<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora Barata</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Numero 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="n1">
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000000000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Numero 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="n2">
         <property name="minimum">
          <double>-9999999999999999464902769475481793196872414789632.000000000000000</double>
         </property>
         <property name="maximum">
          <double>9999999999999999438119489974413630815797154428513196965888.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="sumar">
         <property name="text">
          <string>Suma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="restar">
         <property name="text">
          <string>Resta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="multiplicar">
         <property name="text">
          <string>Multiplicacion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dividir">
         <property name="text">
          <string>DIvision</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Resultado</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultado">
        <property name="text">
         <string>XXXXXXXXXXXXXXX</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
